<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jtool</groupId>
  <artifactId>benchmarksparent</artifactId>
  <version>1</version>
  <name>benchmarksparent</name>
  <description>benchmarks parent</description>
  <dependencies>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>elevator</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>jgf-bench-s2</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>philo</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>sor</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>tsp</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>prodcons</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>stringutilsbug</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>cache4jtest</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>credemo</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>daisyfs</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>alarmclock</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>linkedlist</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>raxextended</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>tests</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>cocome</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>papabench</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>pjcd</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>jgf-raytracer</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>repworkers</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>rhino_src_2</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>rhino_src_1</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>rhino_src_3</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>colt</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>jgf-bench-s3</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>account</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>accountsubtype</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>airline</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>allocatevector</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>boundedbuffer</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>clean</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>deadlock1</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>deadlock2</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>deos</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>diningphil</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>losenotify</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>nestedmonitor</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>piper</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>raxextendedenvfirst</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>readerswriters</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>reorder</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>sleepingbarber</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>stringbuffer</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>stringbuffer2</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>twostage</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>wronglock</artifactId>
			<version>1</version>
		</dependency>
	</dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <artifactSet>
            <excludes>
              <exclude>org.jtool:jtool-runtime</exclude>
              <exclude>org.ow2.asm:asm-all</exclude>
              <exclude>com.google.guava:guava</exclude>
              <exclude>com.carrotsearch:hppc</exclude>
              <exclude>com.carrotsearch:hppc</exclude>
            </excludes>
	      </artifactSet>
          <shadedArtifactAttached>false</shadedArtifactAttached>
          <createSourcesJar>true</createSourcesJar>
          <keepDependenciesWithProvidedScope>false</keepDependenciesWithProvidedScope>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>