<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jtool</groupId>
	<artifactId>runbenchmarks</artifactId>
	<version>1</version>
	<name>runbenchmarks</name>
	<dependencies>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>elevator</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>jgf-bench-s2</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>philo</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>jtool-runtime</artifactId>
			<version>0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>sor</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>tsp</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>prodcons</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>stringutilsbug</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>cache4jtest</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>credemo</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>daisyfs</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>alarmclock</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>linkedlist</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>raxextended</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>tests</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>cocome</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>papabench</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>pjcd</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>jgf-raytracer</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>repworkers</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>rhino_src_2</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>rhino_src_1</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>rhino_src_3</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>colt</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>jgf-bench-s3</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>account</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>accountsubtype</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>airline</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>allocatevector</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>boundedbuffer</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>clean</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>deadlock1</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>deadlock2</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>deos</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>diningphil</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>losenotify</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>nestedmonitor</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>piper</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>raxextendedenvfirst</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>readerswriters</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>reorder</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>sleepingbarber</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>stringbuffer</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>stringbuffer2</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>twostage</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>wronglock</artifactId>
			<version>1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>build-classpath</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>build-classpath</goal>
						</goals>
						<configuration>
							<outputFile>classpath.txt</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.8,)
										</versionRange>
										<goals>
											<goal>build-classpath</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>