<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jtool</groupId>
	<artifactId>jtool-runtime</artifactId>
	<packaging>jar</packaging>
	<version>0.1</version>
	<name>JTool</name>
	<description>Systematic</description>
	<dependencies>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>5.0_ALPHA</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>15.0</version>
		</dependency>
		<dependency>
			<groupId>com.carrotsearch</groupId>
			<artifactId>hppc</artifactId>
			<version>0.5.2</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>org.jtool</groupId>
			<artifactId>testinterface</artifactId>
			<version>1</version>
		</dependency>
	</dependencies>
	<properties>
		<package.base>org.jtool</package.base>
		<repackage.base>${package.base}.repacked</repackage.base>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Premain-Class>org.jtool.loader.Premain</Premain-Class>
							<Boot-Class-Path>jtool-runtime-0.1.jar</Boot-Class-Path>
							<Can-Retransform-Classes>true</Can-Retransform-Classes>
							<Can-Redefine-Classes>true</Can-Redefine-Classes>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<shadedArtifactAttached>false</shadedArtifactAttached>
					<createDependencyReducedPom>true</createDependencyReducedPom>
					<relocations>
						<relocation>
							<pattern>org.objectweb.asm</pattern>
							<shadedPattern>${repackage.base}.org.objectweb.asm</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.google.common</pattern>
							<shadedPattern>${repackage.base}.com.google.common</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.carrotsearch</pattern>
							<shadedPattern>${repackage.base}.com.carrotsearch</shadedPattern>
						</relocation>
					</relocations>
					<!-- 
					<transformers>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>${package.base}.my.MainClass</mainClass>
						</transformer>
					</transformers>
					-->
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>jarjar-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>embed-jars</id>
						<phase>package</phase>
						<goals>
							<goal>jarjar</goal>
						</goals>
						<configuration>
							<includes>
								<include>org.ow2.asm:asm-all</include>
								<include>com.google.guava:guava</include>
							</includes>
							<rules>
								<rule>
									<pattern>org.objectweb.asm.**</pattern>
									<result>org.jtool.asm.@1</result>
								</rule>
								<rule>
									<pattern>com.google.common.**</pattern>
									<result>org.jtool.@0</result>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			 -->
		</plugins>
	</build>
</project>