<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jtool</groupId>
  <artifactId>deadlock2</artifactId>
  <version>1</version>
  <name>deadlock2</name>
  <description>deadlock2 benchmark</description>
  <dependencies>
  	<dependency>
  		<groupId>org.jtool</groupId>
  		<artifactId>testinterface</artifactId>
  		<version>1</version>
  	</dependency>
  </dependencies>
</project>