raja.renderer.Scene {
        world = raja.renderer.World {
                solid = raja.shape.Aggregate {
                        solids = [
                                raja.shape.BasicSolid {
                                        texturedForm = raja.shape.Intersection {
                                                texturedForms = [
                                                        raja.shape.Union {
                                                                texturedForms = [
                                                                        raja.shape.BasicTexturedForm {
                                                                                form = raja.shape.Sphere {
                                                                                        center = raja.Point3D { 80.0 ; 10.0 ; -5.0 }
                                                                                        radius = 25.0
                                                                                }
                                                                                texture = raja.shape.PlainTexture {
                                                                                        localTexture = raja.shape.LocalTexture {
                                                                                                kd = raja.RGB { 0.0 ; 0.0 ; 0.4 }
                                                                                                krl = raja.RGB (@raja.RGB_159efb08) { 0.6 ; 0.6 ; 0.6 }
                                                                                                krg = @raja.RGB_159efb08
                                                                                                ktl = raja.RGB (@raja.RGB_159afb08) { 0.0 ; 0.0 ; 0.0 }
                                                                                                ktg = @raja.RGB_159afb08
                                                                                                ns = 100
                                                                                                nt = 0
                                                                                        }
                                                                                }
                                                                        },
                                                                        raja.shape.BasicTexturedForm {
                                                                                form = raja.shape.Sphere {
                                                                                        center = raja.Point3D { 80.0 ; -10.0 ; -5.0 }
                                                                                        radius = 25.0
                                                                                }
                                                                                texture = raja.shape.PlainTexture {
                                                                                        localTexture = raja.shape.LocalTexture {
                                                                                                kd = raja.RGB { 0.0 ; 0.4 ; 0.0 }
                                                                                                krl = raja.RGB (@raja.RGB_15bafb08) { 0.6 ; 0.6 ; 0.6 }
                                                                                                krg = @raja.RGB_15bafb08
                                                                                                ktl = raja.RGB (@raja.RGB_15b6fb08) { 0.0 ; 0.0 ; 0.0 }
                                                                                                ktg = @raja.RGB_15b6fb08
                                                                                                ns = 100
                                                                                                nt = 0
                                                                                        }
                                                                                }
                                                                        }
                                                                ]
                                                        },
                                                        raja.shape.Union {
                                                                texturedForms = [
                                                                        raja.shape.BasicTexturedForm {
                                                                                form = raja.shape.Plane {
                                                                                        origin = raja.Point3D { 80.0 ; 12.0 ; -5.0 }
                                                                                        normal = raja.Vector3D { 0.0 ; -1.0 ; 0.0 }
                                                                                }
                                                                                texture = raja.shape.PlainTexture (@raja.shape.PlainTexture_7fefb08) {
                                                                                        localTexture = raja.shape.LocalTexture {
                                                                                                kd = raja.RGB { 0.5 ; 0.0 ; 0.0 }
                                                                                                krl = raja.RGB (@raja.RGB_766fb08) { 0.5 ; 0.5 ; 0.5 }
                                                                                                krg = @raja.RGB_766fb08
                                                                                                ktl = raja.RGB (@raja.RGB_762fb08) { 0.0 ; 0.0 ; 0.0 }
                                                                                                ktg = @raja.RGB_762fb08
                                                                                                ns = 1000
                                                                                                nt = 0
                                                                                        }
                                                                                }
                                                                        },
                                                                        raja.shape.BasicTexturedForm {
                                                                                form = raja.shape.Plane {
                                                                                        origin = raja.Point3D { 80.0 ; -12.0 ; -5.0 }
                                                                                        normal = raja.Vector3D { 0.0 ; 1.0 ; 0.0 }
                                                                                }
                                                                                texture = @raja.shape.PlainTexture_7fefb08
                                                                        },
                                                                        raja.shape.BasicTexturedForm {
                                                                                form = raja.shape.Plane {
                                                                                        origin = raja.Point3D { 80.0 ; 0.0 ; 7.0 }
                                                                                        normal = raja.Vector3D { 0.0 ; 0.0 ; -1.0 }
                                                                                }
                                                                                texture = @raja.shape.PlainTexture_7fefb08
                                                                        },
                                                                        raja.shape.BasicTexturedForm {
                                                                                form = raja.shape.Plane {
                                                                                        origin = raja.Point3D { 80.0 ; 0.0 ; -17.0 }
                                                                                        normal = raja.Vector3D { 0.0 ; 0.0 ; 1.0 }
                                                                                }
                                                                                texture = @raja.shape.PlainTexture_7fefb08
                                                                        }
                                                                ]
                                                        }
                                                ]
                                        }
                                        volume = raja.shape.IsotropicVolume { 0.0 }
                                },
                                raja.shape.BasicSolid {
                                        texturedForm = raja.shape.BasicTexturedForm {
                                                form = raja.shape.Plane {
                                                        origin = raja.Point3D { 0.0 ; 0.0 ; -25.0 }
                                                        normal = raja.Vector3D { 0.0 ; 0.0 ; 1.0 }
                                                }
                                                texture = raja.test.DamierTexture {
                                                        kdUn = raja.RGB (@raja.RGB_edbafb08) { 1.0 ; 1.0 ; 1.0 }
                                                        kdDeux = raja.RGB (@raja.RGB_7992fb08) { 0.0 ; 0.0 ; 0.0 }
                                                        kr = @raja.RGB_7992fb08
                                                        kt = @raja.RGB_7992fb08
                                                        ns = 1
                                                        nt = 1
                                                        step = 20.0
                                                        x = 0.0
                                                        y = 0.0
                                                }
                                        }
                                        volume = raja.shape.IsotropicVolume { 0.0 }
                                }
                        ]
                        priorities = [[
                        ]]
                }
                lights = [
                        raja.light.PointLightSource {
                                origin = raja.Point3D { -40.0 ; 100.0 ; 55.0 }
                                light = @raja.RGB_edbafb08
                        },
                        raja.light.PointLightSource {
                                origin = raja.Point3D { -40.0 ; -100.0 ; 55.0 }
                                light = @raja.RGB_edbafb08
                        }
                ]
                backgroundLight = raja.RGB { 0.0 ; 0.2 ; 0.5 }
                ambiantLight = raja.RGB { 0.1 ; 0.1 ; 0.1 }
                ambiantVolume = raja.shape.IsotropicVolume { 1.0 }
        }

        camera = raja.renderer.HorizontalCamera {
                origin = raja.Point3D { 0.0 ; 0.0 ; 0.0 }
                direction = raja.Vector3D { 0.9950371902099893 ; 0.0 ; -0.09950371902099893 }
                focal = 1.8
                screenWidth = 2.0
                screenHeight = 1.5
        }
}
